<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link href="style.css" type="text/css" rel="stylesheet">
        <title>Tic-Tac-Toe</title>
    </head>
    <body>
        <h1 id="pageTitle">Tic-Tac-Toe</h1><br>

        <table>
            <tr>
                <td class="cell" id="0"></td>
                <td class="cell" id="1"></td>
                <td class="cell" id="2"></td>
            </tr>
            <tr>
                <td class="cell" id="3"></td>
                <td class="cell" id="4"></td>
                <td class="cell" id="5"></td>
            </tr>
            <tr>
                <td class="cell" id="6"></td>
                <td class="cell" id="7"></td>
                <td class="cell" id="8"></td>
            </tr>
        </table><br>

        <div class="gameButtons">
            <button id="restart">Restart Game</button>
            <button id="start">Start Game</button>
        </div>
    </body>

    <script src="logic.js"></script>
</html>
